# Relayer Configuration
PORT=3001
NODE_ENV=development

# Transfer Limits
MIN_AMOUNT=1
MAX_AMOUNT=10000
FEE_BPS=150
USDC_DECIMALS=6

# Midnight Configuration
MIDNIGHT_RPC_URL=https://rpc.testnet-02.midnight.network
MIDNIGHT_INDEXER_URL=https://indexer.testnet-02.midnight.network/api/v1/graphql
MIDNIGHT_CONTRACT_ADDRESS=02008e9077d6eddf643ffc8293abfaba3fc0c953eb983fa4e407dce958a61cfe456e

# Ethereum Configuration (copy from contracts/ethereum/.env)
ETHEREUM_RPC_URL=https://sepolia.infura.io/v3/7df84d630e354b85acaa00258f9c9857
ETHEREUM_BRIDGE_ADDRESS=0xeA6E9c1cfAd01C7DfD631827AD4dE4206043FB89
ETHEREUM_PRIVATE_KEY=56b4ef98d0ed20343b7ef351b7ee0e02e346ec83901f8ce1f5c7ec67ee0ecce9